<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">
<sqlMap namespace="com.post.trm.trainSche">
    <parameterMap class="commonj.sdo.DataObject" id="parameterMap">
        <parameter javaType="date" jdbcType="DATE" property="dateType"/>
    </parameterMap>
    <resultMap class="commonj.sdo.DataObject" id="resultMap">
        <result column="TYPEID" javaType="string" property="typeId"/>
    </resultMap>
    <select id="queryTrainScheInfo" parameterClass="java.util.HashMap" resultClass="commonj.sdo.DataObject">select 
    		rec_id  recId,
    		items_nm itemsNm,
    		train_cont trainCont,
    		train_sche trainSche,
    		train_ad trainAd,
    		train_tutor trainTutor,
    		train_pers trainPers 
    	from 
    		`tb_trm_sche_info` 
    	where 
    		train_sche 
    	between 
    		#beginDate# 
    	and 
    		#endDate#</select>
</sqlMap>