<map>
  <entry>
    <string></string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;tbemprivkvsinfobiz.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.post.em.tbemprivkvsinfobiz&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.post.em.tbemprivkvsinfobiz.updateTbEmPrivKvsInfo(com.post.em.baseInfo.kvs.TbEmPrivKvsInfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateTbEmPrivKvsInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateTbEmPrivKvsInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.post.em.tbemprivkvsinfobiz.updateTbEmPrivKvsInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tbemprivkvsinfo(com.post.em.baseInfo.kvs.TbEmPrivKvsInfo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.post.em.tbemprivkvsinfobiz.getTbEmPrivKvsInfo(com.post.em.baseInfo.kvs.TbEmPrivKvsInfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getTbEmPrivKvsInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getTbEmPrivKvsInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.post.em.tbemprivkvsinfobiz.getTbEmPrivKvsInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tbemprivkvsinfo(com.post.em.baseInfo.kvs.TbEmPrivKvsInfo):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tbemprivkvsinfo(com.post.em.baseInfo.kvs.TbEmPrivKvsInfo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.post.em.tbemprivkvsinfobiz.addTbEmPrivKvsInfo(com.post.em.baseInfo.kvs.TbEmPrivKvsInfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addTbEmPrivKvsInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addTbEmPrivKvsInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.post.em.tbemprivkvsinfobiz.addTbEmPrivKvsInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tbemprivkvsinfo(com.post.em.baseInfo.kvs.TbEmPrivKvsInfo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.post.em.tbemprivkvsinfobiz.deleteTbEmPrivKvsInfos(com.post.em.baseInfo.kvs.TbEmPrivKvsInfo[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteTbEmPrivKvsInfos&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteTbEmPrivKvsInfos&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.post.em.tbemprivkvsinfobiz.deleteTbEmPrivKvsInfos&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tbemprivkvsinfos(com.post.em.baseInfo.kvs.TbEmPrivKvsInfo[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.post.em.tbemprivkvsinfobiz.queryTbEmPrivKvsInfos(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTbEmPrivKvsInfos&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryTbEmPrivKvsInfos&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.post.em.tbemprivkvsinfobiz.queryTbEmPrivKvsInfos&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageIndex(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageSize(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tbemprivkvsinfos(com.post.em.baseInfo.kvs.TbEmPrivKvsInfo[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>