<map>
  <entry>
    <string></string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;tbemprivrdsinfobiz.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.post.em.tbemprivrdsinfobiz&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.post.em.tbemprivrdsinfobiz.updateTbEmPrivRdsInfo(com.post.em.baseInfo.rds.TbEmPrivRdsInfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateTbEmPrivRdsInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateTbEmPrivRdsInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.post.em.tbemprivrdsinfobiz.updateTbEmPrivRdsInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tbemprivrdsinfo(com.post.em.baseInfo.rds.TbEmPrivRdsInfo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.post.em.tbemprivrdsinfobiz.getTbEmPrivRdsInfo(com.post.em.baseInfo.rds.TbEmPrivRdsInfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getTbEmPrivRdsInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getTbEmPrivRdsInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.post.em.tbemprivrdsinfobiz.getTbEmPrivRdsInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tbemprivrdsinfo(com.post.em.baseInfo.rds.TbEmPrivRdsInfo):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tbemprivrdsinfo(com.post.em.baseInfo.rds.TbEmPrivRdsInfo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.post.em.tbemprivrdsinfobiz.deleteTbEmPrivRdsInfos(com.post.em.baseInfo.rds.TbEmPrivRdsInfo[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteTbEmPrivRdsInfos&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteTbEmPrivRdsInfos&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.post.em.tbemprivrdsinfobiz.deleteTbEmPrivRdsInfos&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tbemprivrdsinfos(com.post.em.baseInfo.rds.TbEmPrivRdsInfo[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.post.em.tbemprivrdsinfobiz.queryTbEmPrivRdsInfos(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTbEmPrivRdsInfos&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryTbEmPrivRdsInfos&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.post.em.tbemprivrdsinfobiz.queryTbEmPrivRdsInfos&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageIndex(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageSize(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tbemprivrdsinfos(com.post.em.baseInfo.rds.TbEmPrivRdsInfo[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.post.em.tbemprivrdsinfobiz.addTbEmPrivRdsInfo(com.post.em.baseInfo.rds.TbEmPrivRdsInfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addTbEmPrivRdsInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addTbEmPrivRdsInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.post.em.tbemprivrdsinfobiz.addTbEmPrivRdsInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tbemprivrdsinfo(com.post.em.baseInfo.rds.TbEmPrivRdsInfo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>