<map>
  <entry>
    <string></string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;tbimitemsinfobiz.componentType&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.post.em.tbimitemsinfobiz&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.post.em.tbimitemsinfobiz.addTbImItemsInfo(com.post.em.baseInfo.item.TbImItemsInfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;addTbImItemsInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;addTbImItemsInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.post.em.tbimitemsinfobiz.addTbImItemsInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tbimitemsinfo(com.post.em.baseInfo.item.TbImItemsInfo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.post.em.tbimitemsinfobiz.queryTbImItemsInfos(com.primeton.das.criteria.criteriaType, com.eos.foundation.PageCond, Int, Int)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;queryTbImItemsInfos&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;queryTbImItemsInfos&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.post.em.tbimitemsinfobiz.queryTbImItemsInfos&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;criteria(com.primeton.das.criteria.criteriaType):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;page(com.eos.foundation.PageCond):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageIndex(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;pageSize(Int):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tbimitemsinfos(com.post.em.baseInfo.item.TbImItemsInfo[]):&lt;/b&gt;&lt;/dd&gt;&lt;dd&gt;&lt;b&gt;total(Int):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.post.em.tbimitemsinfobiz.getTbImItemsInfo(com.post.em.baseInfo.item.TbImItemsInfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;getTbImItemsInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;getTbImItemsInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.post.em.tbimitemsinfobiz.getTbImItemsInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tbimitemsinfo(com.post.em.baseInfo.item.TbImItemsInfo):&lt;/b&gt;&lt;/dd&gt;&lt;dt&gt;Return:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tbimitemsinfo(com.post.em.baseInfo.item.TbImItemsInfo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.post.em.tbimitemsinfobiz.deleteTbImItemsInfos(com.post.em.baseInfo.item.TbImItemsInfo[])</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;deleteTbImItemsInfos&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;deleteTbImItemsInfos&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.post.em.tbimitemsinfobiz.deleteTbImItemsInfos&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tbimitemsinfos(com.post.em.baseInfo.item.TbImItemsInfo[]):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.post.em.tbimitemsinfobiz.updateTbImItemsInfo(com.post.em.baseInfo.item.TbImItemsInfo)</string>
    <string>&lt;html&gt;&lt;b&gt;Name:&lt;/b&gt;updateTbImItemsInfo&lt;br&gt;&lt;b&gt;Display Name:&lt;/b&gt;updateTbImItemsInfo&lt;br&gt;&lt;b&gt;Namespace:&lt;/b&gt;com.post.em.tbimitemsinfobiz.updateTbImItemsInfo&lt;dl&gt;&lt;dt&gt;Parameters:&lt;/dt&gt;&lt;dd&gt;&lt;b&gt;tbimitemsinfo(com.post.em.baseInfo.item.TbImItemsInfo):&lt;/b&gt;&lt;/dd&gt;&lt;/html&gt;</string>
  </entry>
</map>