<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="Administrator" displayName="itemsM" id="com.post.im.itemsM.itemsM">
    <viewModel author="Administrator" displayName="TbImItemsInfo" entityName="com.post.im.itemsM.itemsM.TbImItemsInfo" id="TbImItemsInfo">
        <field dataType="Int" dict="false" entityField="itemsCd" id="itemsCd" label="项目编码">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="itemsNm" id="itemsNm" label="项目名称">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="itemsType" id="itemsType" label="项目类别">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="itemsSource" id="itemsSource" label="数据来源">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="startTime" id="startTime" label="开始时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="endTime" id="endTime" label="结束时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Int" dict="false" entityField="avalWorkDay" id="avalWorkDay" label="可用工作日">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="itemsDesc" id="itemsDesc" label="项目描述">
            <view type="write"/>
            <edit name="itemsDesc" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="field1" id="field1" label="备用1">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="field2" id="field2" label="备用2">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="Date" dict="false" entityField="crTime" id="crTime" label="创建时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
        <field dataType="Date" dict="false" entityField="edTime" id="edTime" label="修改时间">
            <view type="write"/>
            <edit name="" type="date"/>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="TbImItemsUsersRela" entityName="com.post.im.itemsM.itemsM.TbImItemsUsersRela" id="TbImItemsUsersRela">
        <field dataType="Int" dict="false" id="recId" label="recId">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="itemsCd" label="itemsCd">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="userId" label="userId">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="roleCode" label="roleCode">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="reStat" label="reStat">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="field1" label="field1">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="field2" label="field2">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="Date" dict="false" id="crTime" label="crTime">
            <view type="write"/>
            <edit name="" type="date">
                <attr name="class">nui-datepicker</attr>
                <attr name="popupWidth">100%</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="Date" dict="false" id="edTime" label="edTime">
            <view type="write"/>
            <edit name="" type="date">
                <attr name="class">nui-datepicker</attr>
                <attr name="popupWidth">100%</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
    </viewModel>
    <viewModel author="Administrator" displayName="Entity" entityName="com.post.im.itemsM.itemsM.ItemsUserInfo" id="ItemsUserInfo">
        <field dataType="String" dict="false" entityField="recId" id="recId" label="编号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="itemsCd" id="itemsCd" label="项目编号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="itemsNm" id="itemsNm" label="项目名称">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="userId" id="userId" label="人员编号">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="userNm" id="userNm" label="人员名称">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
        <field dataType="String" dict="false" entityField="reStat" id="reStat" label="关系状态">
            <view type="write"/>
            <edit name="" type="text"/>
        </field>
    </viewModel>
</viewModelSet>
