<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.post.im.itemsM.itemsM.TbImItemsInfo" table="tb_im_items_info">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="itemsCd" type="int">
            <column name="items_cd"/>
            <generator class="assigned"/>
        </id>
        <property name="itemsNm" type="string">
            <column length="64" name="items_nm"/>
        </property>
        <property name="itemsType" type="string">
            <column length="2" name="items_type"/>
        </property>
        <property name="itemsSource" type="string">
            <column length="2" name="items_source"/>
        </property>
        <property name="startTime" type="date">
            <column name="start_time"/>
        </property>
        <property name="endTime" type="date">
            <column name="end_time"/>
        </property>
        <property name="avalWorkDay" type="int">
            <column name="aval_work_day"/>
        </property>
        <property name="itemsDesc" type="string">
            <column name="items_desc"/>
        </property>
        <property name="field1" type="string">
            <column length="64" name="field1"/>
        </property>
        <property name="field2" type="string">
            <column length="64" name="field2"/>
        </property>
        <property name="crTime" type="timestamp">
            <column name="cr_time"/>
        </property>
        <property name="edTime" type="timestamp">
            <column name="ed_time"/>
        </property>
    </class>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.post.im.itemsM.itemsM.TbImItemsUsersRela" table="tb_im_items_users_rela">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="recId" type="int">
            <column name="rec_id"/>
            <generator class="assigned"/>
        </id>
        <property name="itemsCd" type="string">
            <column length="16" name="items_cd" not-null="true"/>
        </property>
        <property name="userId" type="string">
            <column length="64" name="user_id" not-null="true"/>
        </property>
        <property name="roleCode" type="string">
            <column length="64" name="role_code" not-null="true"/>
        </property>
        <property name="reStat" type="string">
            <column length="2" name="re_stat" not-null="true"/>
        </property>
        <property name="field1" type="string">
            <column length="64" name="field1"/>
        </property>
        <property name="field2" type="string">
            <column length="64" name="field2"/>
        </property>
        <property name="crTime" type="timestamp">
            <column name="cr_time"/>
        </property>
        <property name="edTime" type="timestamp">
            <column name="ed_time" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>