<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chinapost.build</groupId>
		<artifactId>usip-build</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.post.kfcs</groupId>
	<artifactId>kfcs</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>
		<dependency>
			<groupId>com.pfpj</groupId>
			<artifactId>common</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.post</groupId>
			<artifactId>kfcs-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.pfpj</groupId>
			<artifactId>bcc-base-api</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.primeton.ptp.build</groupId>
				<artifactId>maven-eos-compile-plugin</artifactId>
				<version>1.0.0.0</version>
				<executions>
					<execution>
						<id>ecd-build</id>
						<phase>compile</phase>
						<goals>
							<goal>eoscompile</goal>
						</goals>
						<configuration>
							<otherProjects>
								<otherProject>

								</otherProject>
							</otherProjects>
							<contributions>
								com.post.bm,
								com.post.dpm,
								com.post.em,
								com.post.filter,
								com.post.fm,
								com.post.km,
								com.post.ptm,
								com.post.tm,
								com.post.trm,
								com.post.im,

							</contributions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.primeton.ptp.build</groupId>
				<artifactId>maven-eos-war-build-plugin</artifactId>
				<version>1.0.0.0</version>
				<executions>
					<execution>
						<id>war-build</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
						<configuration>
							<versionProperties>
								<product.family>Primeton Platform</product.family>
								<version>7.6.0.0</version>
							</versionProperties>
							<war>com.primeton.eos.build:eos-template-default:${eos.version}:war</war>
							<ecdStrs>
								${eos.default.ecds},
								${basedir}/target/kfcs-1.0.0.ecd</ecdStrs>
							<jarStrs>
								${eos.default.jars},
								com.pfpj:common:1.1.0-SNAPSHOT,
								mysql:mysql-connector-java:5.1.38,
								com.post:kfcs-api:0.0.1-SNAPSHOT,
								com.pfpj:bcc-base-api:1.1.0-SNAPSHOT,

								com.primeton.eos:eos-spring-edas-patch:1.0.0,
								com.alibaba.edas:edas-sdk:${edas-sdk.version},
								tomcat:jasper-compiler-jdt:${jasper.version},
								tomcat:jasper-compiler:${jasper.version},
								tomcat:jasper-runtime:${jasper.version},
								ch.qos.logback:logback-classic:1.0.13,
								ch.qos.logback:logback-core:1.0.13,
								com.auth0:java-jwt:3.1.0,
								com.alibaba:fastjson:1.2.47,
								com.pfpj:bcc-res-api:1.1.0-SNAPSHOT,
								com.pfpj:bcc-cert-api:1.1.0-SNAPSHOT,
								org.springframework.data:spring-data-redis:1.8.10.RELEASE,
								com.aliyun.openservices:ons-client:1.7.8.Final,
								com.chinapost:common-utils:0.0.1-SNAPSHOT,
								com.primeton.3rd.jedis:jedis:2.8.0,
								org.apache.commons:commons-pool2:2.4.3,
								com.fasterxml.jackson.core:jackson-databind:2.8.4,
								com.fasterxml.jackson.core:jackson-core:2.8.10,
								com.fasterxml.jackson.core:jackson-annotations:2.9.0,
								commons-codec:commons-codec:1.10,

							</jarStrs>
							<licenseFile>C:\chinapost\platform\apache-tomcat-7.0.54\webapps\default\WEB-INF\_srv\primetonlicense.xml</licenseFile>

							<appName>kfcs</appName>
							<warName>kfcs</warName>
							<replaceAppName>true</replaceAppName>
							<outputDir>${basedir}/target</outputDir>
							<isDeleteTempDir>false</isDeleteTempDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
