<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.post.im.resourceM.priv.priv.TbImPrivApply" table="tb_im_priv_apply">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="recId" type="int">
            <column name="rec_id"/>
            <generator class="assigned"/>
        </id>
        <property name="itemsCd" type="string">
            <column length="16" name="items_cd" not-null="true"/>
        </property>
        <property name="userId" type="string">
            <column length="64" name="user_id" not-null="true"/>
        </property>
        <property name="applyDate" type="date">
            <column name="apply_date" not-null="true"/>
        </property>
        <property name="applySpec" type="string">
            <column length="128" name="apply_spec" not-null="true"/>
        </property>
        <property name="applyDesc" type="string">
            <column length="128" name="apply_desc" not-null="true"/>
        </property>
        <property name="applyCount" type="int">
            <column name="apply_count" not-null="true"/>
        </property>
        <property name="openStat" type="string">
            <column length="2" name="open_stat"/>
        </property>
        <property name="remark" type="string">
            <column length="128" name="remark"/>
        </property>
        <property name="field1" type="string">
            <column length="64" name="field1"/>
        </property>
        <property name="field2" type="string">
            <column length="64" name="field2"/>
        </property>
        <property name="crTime" type="timestamp">
            <column name="cr_time"/>
        </property>
        <property name="edTime" type="timestamp">
            <column name="ed_time" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>