<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<viewModelSet author="zhoujl" displayName="resoAplyAppr" id="com.post.im.resoAplyAppr">
    <viewModel author="zhoujl" displayName="TbImApplyAppr" entityName="com.post.im.resoAplyAppr.TbImApplyAppr" id="TbImApplyAppr">
        <field dataType="Int" dict="false" id="recId" label="N	非业务性主键，自增长序列号">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="Date" dict="false" id="operTime" label="操作时间">
            <view type="write"/>
            <edit name="" type="date">
                <attr name="class">nui-datepicker</attr>
                <attr name="popupWidth">100%</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="userId" label="操作人">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="operType" label="01申请02审批">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="sourceType" label="资源类别">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="sourceId" label="该ID 为物理、私有云、桌面云、平台服务、网络资源申请表的主键ID">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="field1" label="备用1">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="String" dict="false" id="field2" label="备用2">
            <view type="write"/>
            <edit name="" type="text">
                <attr name="class">nui-textbox</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
        <field dataType="Date" dict="false" id="crTime" label="创建时间">
            <view type="write"/>
            <edit name="" type="date">
                <attr name="class">nui-datepicker</attr>
                <attr name="popupWidth">100%</attr>
                <attr name="required">false</attr>
                <attr name="enabled">true</attr>
                <attr name="visible">true</attr>
            </edit>
        </field>
    </viewModel>
</viewModelSet>
