<map>
  <entry>
    <string>com.post.em.baseInfo.ResourceGrantItem.reGrantRds(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.post.em.baseInfo.ResourceGrantItem.reGrantRds(DataObject[] dataObject)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>ResourceGrantItem [私有云资源下发]</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;com.post.em.baseInfo.ResourceGrantItem&lt;/b&gt;&lt;br/&gt;&lt;p&gt; &lt;dl&gt;&lt;dt&gt;作者:&lt;/dt&gt;&lt;dd&gt;zhaohui&lt;/dd&gt;&lt;dt&gt;@date&lt;/dt&gt;&lt;dd&gt;2019-01-17 10:00:03&lt;/dd&gt;&lt;/dl&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.post.em.baseInfo.ResourceGrantItem.reGrantKvs(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.post.em.baseInfo.ResourceGrantItem.reGrantKvs(DataObject[] dataObject)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.post.em.baseInfo.ResourceGrantItem.reGrantPys(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.post.em.baseInfo.ResourceGrantItem.reGrantPys(DataObject[] dataObject)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.post.em.baseInfo.ResourceGrantItem.reGrantMQ(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.post.em.baseInfo.ResourceGrantItem.reGrantMQ(DataObject[] dataObject)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
  <entry>
    <string>com.post.em.baseInfo.ResourceGrantItem.reGrant(commonj.sdo.DataObject[])</string>
    <string>&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;b&gt;String com.post.em.baseInfo.ResourceGrantItem.reGrant(DataObject[] dataObject)&lt;/b&gt;&lt;br/&gt;&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </entry>
</map>