<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC  "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class dynamic-insert="true" dynamic-update="true" entity-name="com.post.tm.toolM.testToolSche.TbTestToolsSche" table="tb_test_tools_sche">
        <tuplizer class="com.primeton.server.das.tuplizer.SDOEntityTuplizer" entity-mode="sdo"/>
        <id name="recId" type="int">
            <column name="rec_id"/>
            <generator class="assigned"/>
        </id>
        <property name="useToolNm" type="string">
            <column length="20" name="use_tool_nm" not-null="true"/>
        </property>
        <property name="testItemsNm" type="string">
            <column length="50" name="test_items_nm" not-null="true"/>
        </property>
        <property name="sche" type="string">
            <column length="50" name="sche" not-null="true"/>
        </property>
        <property name="userNm" type="string">
            <column length="20" name="user_nm" not-null="true"/>
        </property>
        <property name="field1" type="string">
            <column length="20" name="field1"/>
        </property>
        <property name="field2" type="string">
            <column length="20" name="field2"/>
        </property>
        <property name="crTime" type="timestamp">
            <column name="cr_time"/>
        </property>
    </class>
</hibernate-mapping>